{
    "name": "@video-gen/shared",
    "version": "1.0.0",
    "description": "Shared services and configuration for video generation pipeline",
    "main": "index.ts",
    "scripts": {
        "build": "echo 'No build needed for shared utilities'"
    },
    "dependencies": {
        "cloudinary": "^2.0.0",
        "dotenv": "^16.0.0",
        "ioredis": "^5.3.0"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "typescript": "^5.0.0"
    }
}